.aboutHero-section{
    position: relative;
    height: 60vh;
    width: 100%;
}
.aboutHero-section img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.aboutHero-section .heroTitle{
    position: absolute;
    z-index: 22;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
}
main{
    padding: 4rem 0;
}
.aboutContent_section{
    width: 80%;
    margin: 0 auto;
    display: grid;
    height: fit-content;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.button_wrap{
    display: flex;
    gap: 2rem;
}

.aboutContent .button_wrap button{
    margin-top: 2rem;
}
.aboutContent .button_wrap button:nth-child(1){
    background: #000;
}
.aboutContent .button_wrap button a{
    color:#fff;
}

.aboutImage{
    display: grid;
    gap: 0.3rem;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    height: 100%;
}
.aboutImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

/* mission styles */
.missionSection{
    background: #080149;
    margin-top: 2rem;
}

 .missionContent{
    width: 60%;
    margin: 0 auto;
    text-align: center;
    padding: 6rem 0;
    color: #fff;
}
.missionContent h2{
    border-bottom: 1px solid #fff;
    padding: 1.2rem 0;
}
.missionContent p{
    color: #ffffffe5;
    padding: 1.2rem 0;
}

/* map section styles */
.locationTitle h2, .locationTitle p{
    text-align: center;
}

.map{
    width: 100%;
    padding: 2rem 0;
}
.map iframe{
    width: 100%;
    height:80vh;
}
.contactInfo{
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
}
.ctnInfo{
    width: 40%;

}
.ctnInfo button a{
    color: #fff;
}

/* testimonial section */
.aboutmain-section .testimonials-section{
    padding: 10rem 0;
}
.aboutmain-section .testimonials-section .tcard{
    border: 1px solid #c7c7c798;
}

/* core values section */
.coreValuesSection{
    padding: 4rem 0;
}
.coreValuesWrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 80%;
    margin: 0 auto;
}
.valuesImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.valuesList {
    list-style: none;
    padding: 0;
}

.valueItem {
    position: relative;
    padding-left: 30px; /* Space for the bullet */
    margin-bottom: 20px;
}

.valueItem h3 {
    position: relative;
    margin-bottom: 5px;
    font-weight: 300;
    font-size: 1.2rem;
}

.valueItem h3::before {
    content: "â€¢";
    font-size: 2rem;
    position: absolute;
    left: -20px;
    top: -8px;
    color: #080149;
}

/* media queries */

@media screen and (max-width:600px){
    .aboutContent_section{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
    }

    /* mission styles */
    .missionSection{
        background: #080149;
        margin-top: 2rem;
    }
    .missionContent{
        width: 90%;
    }
    .missionContent h2{
        border-bottom: 1px solid #fff;
        padding: 1.2rem 0;
    }
    .missionContent p{
        color: #ffffffe5;
        padding: 1.2rem 0;
    }

    .coreValuesWrap{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
    }
    .aboutmain-section .testimonials-section{
        padding: 4rem 0;
    }
    .locationTitle h2, .locationTitle p{
        text-align: center;
    }
    
    .map{
        width: 100%;
    }
    .contactInfo{
        width: 90%;
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        gap: 0.9rem;
    }
    .ctnInfo{
        width: 100%;
    
    }
}